{
  "name": "netflix-auto-skip",
  "version": "1.1.2",
  "description": "Clean, privacy-focused open-source browser extension to automate Netflix playback interactions.",
  "main": "background/service-worker.js",
  "scripts": {
    "build:icons": "python scripts/generate-icons.py",
    "build:zip": "python scripts/build-zip.py",
    "validate": "node -c shared/constants.js && node -c shared/storage.js && node -c background/service-worker.js && node -c content/engine.js && node -c content/content.js && node -c popup/popup.js && node -c scripts/prepare-release.js && node -c scripts/release-notes.js && node -c scripts/release-audit.js",
    "test": "node scripts/qa-dryrun-test.js",
    "audit:release": "node scripts/release-audit.js",
    "audit:artifact": "python scripts/build-zip.py --check",
    "build": "npm run validate && npm test && npm run audit:release && npm run build:zip && npm run audit:artifact",
    "release:prepare": "node scripts/prepare-release.js",
    "release:notes": "node scripts/release-notes.js"
  },
  "keywords": [
    "netflix",
    "auto-skip",
    "skip-intro",
    "skip-recap",
    "next-episode",
    "chrome-extension",
    "vivaldi-extension",
    "manifest-v3"
  ],
  "author": "MPSMeridiaN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MPSMeridiaN/Netflix-Auto-Skip.git"
  }
}
